HttpCacheController/cache-deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    wave.pusher.com/update-on-config-change: "true"
  labels:
    app: http-cache-controller-cache
  name: http-cache-controller-cache
spec:
  progressDeadlineSeconds: 600
  replicas: 1
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      app: http-cache-controller-cache
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: http-cache-controller-cache
        group: streaming
    spec:
      containers:
      - image: bitnami/openresty:latest
        imagePullPolicy: Always
        name: nginx
        ports:
        - containerPort: 8080
          protocol: TCP
        resources:
          limits:
            cpu: "1"
            ephemeral-storage: 1Gi
            memory: 2Gi
          requests:
            cpu: 250m
            ephemeral-storage: 10Mi
            memory: 256Mi
        securityContext:
          runAsUser: 1000
        volumeMounts:
        - mountPath: /opt/bitnami/openresty/nginx/conf/server_blocks/default.conf
          name: http-cache-config
          subPath: nginx.conf
        - mountPath: /opt/bitnami/openresty/nginx/conf/server_blocks/default.conf
          name: http-cache-config
          subPath: nginx.conf
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      terminationGracePeriodSeconds: 30
      volumes:
      - configMap:
          defaultMode: 420
          name: http-cache-config
        name: http-cache-config

HttpCacheController/cache-deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    wave.pusher.com/update-on-config-change: "true"
  labels:
    app: http-cache-controller-cache
  name: http-cache-controller-cache
spec:
  progressDeadlineSeconds: 600
  replicas: 1
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      app: http-cache-controller-cache
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: http-cache-controller-cache
        group: streaming
    spec:
      containers:
      - image: bitnami/openresty:latest
        imagePullPolicy: Always
        name: nginx
        ports:
        - containerPort: 8080
          protocol: TCP
        resources:
          limits:
            cpu: "1"
            ephemeral-storage: 1Gi
            memory: 2Gi
          requests:
            cpu: 250m
            ephemeral-storage: 10Mi
            memory: 256Mi
        securityContext:
          runAsUser: 1000
        volumeMounts:
        - mountPath: /opt/bitnami/openresty/nginx/conf/server_blocks/default.conf
          name: http-cache-config
          subPath: nginx.conf
        - mountPath: /opt/bitnami/openresty/nginx/conf/server_blocks/default.conf
          name: http-cache-config
          subPath: nginx.conf
        - mountPath: /cache/static
          name: static-cache
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      terminationGracePeriodSeconds: 30
      volumes:
      - name: static-cache
        emptyDir: {}
      - configMap:
          defaultMode: 420
          name: http-cache-config
        name: http-cache-config

HttpCacheController/cache-deployment.yaml (diff)
@@ -49,12 +49,16 @@ spec:
         - mountPath: /opt/bitnami/openresty/nginx/conf/server_blocks/default.conf
           name: http-cache-config
           subPath: nginx.conf
+        - mountPath: /cache/static
+          name: static-cache
       dnsPolicy: ClusterFirst
       restartPolicy: Always
       schedulerName: default-scheduler
       securityContext: {}
       terminationGracePeriodSeconds: 30
       volumes:
+      - name: static-cache
+        emptyDir: {}
       - configMap:
           defaultMode: 420
           name: http-cache-config
